spring.application.name=game_escrow_server
spring.datasource.url=jdbc:mysql://game-escrow-rds.cde7jeu8dncf.us-east-1.rds.amazonaws.com:3306/game_escrow
spring.datasource.username=admin
spring.datasource.password=GDrdspw94!

cors.origin=https://game-escrow.com
websocket.origin=https://game-escrow.com

jwt.secret.key=j595p96eRc09Dw57ODg4WkhExXzZbvua4WqHmWGwfto=
jwt.validity=30

aws.s3.bucket.name=game-escrow-bucket

logging.level.root=INFO
logging.level.com.escrowforgame.server=DEBUG
# mysql -h game-escrow-rds.cde7jeu8dncf.us-east-1.rds.amazonaws.com -P 3306 -u admin -p