# spring boot will always read this properties file first
# run the app with argument for the environment (e.g. mvn spring-boot:run -Dspring.profiles.active=prod)
spring.profiles.active=@spring.profiles.active@
