spring.application.name=server
spring.datasource.url=jdbc:mysql://rdsgameescrow.cde7jeu8dncf.us-east-1.rds.amazonaws.com:3306/game_escrow
spring.datasource.username=admin
spring.datasource.password=myrdsescr0w

jwt.secret.key=j595p96eRc09Dw57ODg4WkhExXzZbvua4WqHmWGwfto=
jwt.validity=1