spring.application.name=game_escrow_server
spring.datasource.url=jdbc:mysql://game-escrow-rds.cde7jeu8dncf.us-east-1.rds.amazonaws.com:3306/game_escrow
spring.datasource.username=admin
spring.datasource.password=GDrdspw94!

cors.origin=http://game-escrow-bucket.s3-website-us-east-1.amazonaws.com

jwt.secret.key=j595p96eRc09Dw57ODg4WkhExXzZbvua4WqHmWGwfto=
jwt.validity=30

amazon.dynamodb.endpoint=
amazon.aws.accesskey=
amazon.aws.secretkey=

aws.s3.bucket.name=game-escrow-bucket


# mysql -h game-escrow-rds.cde7jeu8dncf.us-east-1.rds.amazonaws.com -P 3306 -u admin -p