spring.application.name=game_escrow_server

spring.datasource.url=jdbc:mysql://localhost:3306/game_escrow
spring.datasource.username=GD
spring.datasource.password=GD

cors.origin=http://localhost:*
websocket.origin=http://localhost:*

jwt.secret.key=j595p96eRc09Dw57ODg4WkhExXzZbvua4WqHmWGwfto=
jwt.validity=30

aws.s3.bucket.name=game-escrow-bucket

logging.level.root=INFO