spring.application.name=game_escrow_server
# spring.datasource.url=jdbc:mysql://rdsgameescrow.cde7jeu8dncf.us-east-1.rds.amazonaws.com:3306/game_escrow
# spring.datasource.username=
# spring.datasource.password=