spring.application.name=server
spring.datasource.url=jdbc:mysql://localhost:3306/game_escrow
spring.datasource.username=GD
spring.datasource.password=GD

jwt.secret.key=j595p96eRc09Dw57ODg4WkhExXzZbvua4WqHmWGwfto=
jwt.validity=30

amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=key
amazon.aws.secretkey=key2

# for connecting to rds mysql
# spring.datasource.url=jdbc:mysql://rdsgameescrow.cde7jeu8dncf.us-east-1.rds.amazonaws.com:3306/game_escrow
# spring.datasource.username=admin
# spring.datasource.password=myrdsescr0w
# mysql -h rdsgameescrow.cde7jeu8dncf.us-east-1.rds.amazonaws.com -P 3306 -uadmin -pmyrdsescr0w