spring.application.name=game_escrow_server

spring.datasource.url=jdbc:mysql://localhost:3306/game_escrow
parameter.store.rds.username=/game-escrow/rds/local/username
parameter.store.rds.password=/game-escrow/rds/local/password

cors.origin=http://localhost:*
websocket.origin=http://localhost:*

parameter.store.jwt.secret.key.path=/game-escrow/jwt/secret-key
jwt.validity=30

aws.s3.bucket.name=game-escrow-bucket

logging.level.root=INFO
logging.level.com.escrowforgame.server=DEBUG
logging.level.software.amazon.awssdk.auth=DEBUG
logging.level.software.amazon.awssdk.regions.providers=DEBUG
logging.level.software.amazon.awssdk.utils.internal.Platform=DEBUG
