//  *********** start of intro content ***********
.intro {
  text-align: center;
  padding: 60px 20px;
  
}

.intro-content h1 {
  font-size: 48px;
  margin-bottom: 10px;
  color: white;
  font-style: italic;
}

.italic-sword img {
  display: inline-block;
  transform: skewX(-15deg);
  vertical-align: -0.5em; /* Adjust the value to raise/lower the image */
  height: 1.5em; /* Slightly larger than text for emphasis */
}

.securely {
  color: goldenrod;
}

.intro-content button {
  margin-top: 10px;
  border: 1px solid cyan;
}

// *********** start of transaction overview ***********
.transaction-overview {
  text-align: center;
  padding: 20px;
  background: #1a1a1a;
}

.transaction-overview h2 {
  font-size: 40px;
  font-style:italic;
  color: #FAFAD2;
}

.escrow-steps {
  display: flex;
}

.step {
  text-align: center;
  flex: 1;
  border-radius: 8px;
  padding: 0 10px;
  box-shadow: none;
  background-color: transpaerent;
  color: #333;
}

.step h3 {
  // margin-top: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #FFFFF0;
  text-align: center;

}

svg {
  // border: 3px solid #808080; /* Circle border around the SVG */
  border-radius: 80%;
  border-color: #FFEB99;
  // border-color: white;
  padding: 20px;
}


// *********** start of game ***********
.games-section {
  text-align: center;
  padding: 20px;
  color: white;
  max-width: 50%; /* Restrict the container width */
  margin: 0 auto;
}

.games-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.games-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center items horizontally */
  gap: 20px; /* Adjust spacing between items */
}

.game-item {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center image and text */
  width: 120px; /* Adjust the size of each item */
}

.game-item img {
  width: 80px; /* Adjust image size */
  height: 80px;
  border-radius: 50%; /* Makes the image circular */
}

.game-item p {
  margin: 5px 0 0; /* Reduce spacing between image and text */
  font-size: 14px;
}
